# Backend-QLTB

./: .gitignore  EquipManagement.sln
EquipManagementAPI/: EquipManagementAPI.csproj  EquipManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EquipManagementAPI/Controllers/: DocHeader_API.cs  Equip_ManageAPI.cs  ImageController.cs  WeatherForecastController.cs
EquipManagementAPI/Data/: ApplicationDbContext.cs
EquipManagementAPI/Helpers/: DocumentEntryHelper.cs  EquipmentMapper.cs  MaintenanceAuthorizeAttribute.cs
EquipManagementAPI/Models/: Department.cs  DocumentEntry.cs  DocumentEntryHeader.cs  Employee.cs  Equipment.cs  EquipmentGroup.cs  EquipmentLineNo.cs  EquipmentStatusLog.cs  InventoryScan.cs  LocationXSD.cs  MaintenanceCheckList.cs  MaintenanceContent.cs  MaintenanceHistory.cs  MaintenanceTask.cs  MaintenanceTracking.cs  MaintenanceTrackingWeek.cs  MaintenanceType.cs  NoSeriesLine.cs  QRCodeEntryQLTB.cs  RepairContent.cs  RepairHistory.cs  RepairRequestList.cs  RepairType.cs  Repair_Description.cs  Roles.cs  UserRole.cs  Vendor.cs  WorkCenter.cs  WorkShift.cs  YeucauBQLCXacNhan.cs
EquipManagementAPI/Models/DTOs/: DepartmentDTO.cs  DocumentEntryHeaderDTO.cs  EquipScan01DTO.cs  EquipScanKK_DTO.cs  EquipScanKK_External_DTO.cs  EquipmentDTO.cs  HoanthanhSC_Detail_DTO.cs  InforRequestSC.cs  ItemRequireList.cs  LocationXsdDTO.cs  MaintenanceHistoryDTO.cs  MaintenanceRequest.cs  MaintenanceTypeDTO.cs  QRCodeEntryBatchDTO.cs  QRCodeEntryDTO.cs  ReasonTypeDTO.cs  RepairHistoryListDTO.cs  RepairListDTO.cs  RepairTypeDetailRequest.cs  Repair_Description_DTO.cs  RequestDieuMay.cs  RequestEntryType0.cs  RequestEntryType1.cs  RequestHTSC.cs  RequestRemaining.cs  RequestScanMaintenance.cs  RequestSuaChua.cs  UpdateSerialRequest.cs  WorkCenter_DTO.cs  XacnhanHT_DTO.cs
EquipManagementAPI/Properties/: launchSettings.json
EquipManagementAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EquipManagementAPI/Services/: AssetService.cs  DocEntryService.cs  IAssetService.cs  IDocEntryService.cs  JwtConfig.cs
